<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonCore.Extended\MoonCore.Extended.csproj" />
      <ProjectReference Include="..\MoonCore.PluginFramework\MoonCore.PluginFramework.csproj" />
      <ProjectReference Include="..\MoonCore.Unix\MoonCore.Unix.csproj" />
      <ProjectReference Include="..\MoonCore\MoonCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    </ItemGroup>

</Project>
