<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="UI\Layout\MainLayout.razor" />
      <AdditionalFiles Include="UI\Pages\Error.razor" />
      <AdditionalFiles Include="UI\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="testFs\ScTest.Test\bin\Debug\net8.0\ScTest.Test.deps.json" />
      <_ContentIncludedByDefault Remove="testFs\ScTest.Test\bin\Debug\net8.0\ScTest.Test.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="testFs\ScTest.Test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="testFs\ScTest.Test\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="testFs\ScTest.Test\obj\ScTest.Test.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonCore.Blazor.FlyonUi\MoonCore.Blazor.FlyonUi.csproj" />
      <ProjectReference Include="..\MoonCore.Extended\MoonCore.Extended.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="testFs\" />
      <Folder Include="testFs\dropUploads\" />
    </ItemGroup>

</Project>
