<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <Title>MoonCore.PluginFramework</Title>
        <Authors>Masu Baumgartner</Authors>
        <Description>A modular plugin and interface framework to allow third party developers to extend your application</Description>
        <Copyright>Masu Baumgartner</Copyright>
        <PackageProjectUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Masu-Baumgartner/MoonCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mooncore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.9</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="nuget-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
