<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mcdocs"
                 name="MoonCore"
                 start-page="Overview.topic">

    <toc-element topic="Overview.topic">
        <toc-element topic="MoonCore_Overview.topic">
            <toc-element topic="MoonCore_Helpers_DynamicStorage.md"/>
            <toc-element topic="MoonCore_Helpers_ByteConverter.md"/>
        </toc-element>
    </toc-element>
</instance-profile>