# MoonCore

./: .gitignore  LICENSE
MoonCore/MoonCore/: MoonCore.csproj  README.md
MoonCore/MoonCore.Blazor/: MoonCore.Blazor.csproj  README.md
MoonCore/MoonCore.Blazor.Bootstrap/: MoonCore.Blazor.Bootstrap.csproj
MoonCore/MoonCore.Blazor.Bootstrap/Components/: InstanceView.cs  LazyLoader.razor  MCBErrorHandler.razor  ModalLaunchPoint.razor  ToastLaunchPoint.razor
MoonCore/MoonCore.Blazor.Bootstrap/Enums/: AutoCrudState.cs
MoonCore/MoonCore.Blazor.Bootstrap/Exceptions/: DisplayException.cs  PayloadTooLargeException.cs
MoonCore/MoonCore.Blazor.Bootstrap/Extensions/: JsRuntimeExtensions.cs  ServiceCollectionExtensions.cs
MoonCore/MoonCore.Blazor.Bootstrap/Forms/: ByteSizeInput.razor  MCBCustomFileSelect.razor  MCBDropdown.razor  MCBFileSelect.razor  MCBForm.razor  MCBMultiItemSelect.razor
MoonCore/MoonCore.Blazor.Bootstrap/Models/: ModalLaunchItem.cs  MoonCoreBlazorBootstrapConfiguration.cs  ToastLaunchItem.cs
MoonCore/MoonCore.Blazor.Bootstrap/Services/: AlertService.cs  ClipboardService.cs  CookieService.cs  DownloadService.cs  ModalService.cs  ToastService.cs
MoonCore/MoonCore.Blazor.FlyonUi/: Extensions.cs  MoonCore.Blazor.FlyonUi.csproj  MoonCore.Blazor.FlyonUi.targets  README.md
MoonCore/MoonCore.Blazor.FlyonUi.Test/: CoolestAuthStateManager.cs  MoonCore.Blazor.FlyonUi.Test.csproj  Program.cs  Testy.http
MoonCore/MoonCore.Blazor.FlyonUi.Test.Backend/: ApiTesty.http  DemoRepository.cs  MoonCore.Blazor.FlyonUi.Test.Backend.csproj  Program.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Backend/Configuration/: AppConfiguration.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Backend/LocalAuth/: LocalAuthHandler.cs  LocalAuthOptions.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/: CoolAuthStateProvider.cs  CoolestAuthStateManager.cs  MoonCore.Blazor.FlyonUi.Test.Frontend.csproj  Program.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/Properties/: launchSettings.json
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/Services/: HostFsAccess.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/Styles/: extract-classes.js  package-lock.json  postcss.config.js  styles.css  theme.css  theme2.css
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/UI/: App.razor  UiConstants.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test.Frontend/wwwroot/: index.html
MoonCore/MoonCore.Blazor.FlyonUi.Test/Controllers/: AuthController.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test/Properties/: launchSettings.json
MoonCore/MoonCore.Blazor.FlyonUi.Test/Services/: HostFileAccess.cs  HostFsAccess.cs  InvalidateHandler.cs
MoonCore/MoonCore.Blazor.FlyonUi.Test/Styles/: extract-classes.js  package-lock.json  package.json  styles.css
MoonCore/MoonCore.Blazor.FlyonUi.Test/UI/: App.razor  Routes.razor  UiConstants.cs  _Imports.razor
MoonCore/MoonCore.Blazor.FlyonUi.Test/wwwroot/: styles.css
MoonCore/MoonCore.Blazor.FlyonUi/Ace/: CodeEditor.razor  CodeEditorModeHelper.cs  CodeEditorOptions.cs  CodeEditorService.cs
MoonCore/MoonCore.Blazor.FlyonUi/Alerts/: AlertService.cs
MoonCore/MoonCore.Blazor.FlyonUi/Auth/: AuthenticationStateManager.cs  DefaultLoginTemplate.razor  ServiceCollectionExtensions.cs
MoonCore/MoonCore.Blazor.FlyonUi/BrowserStorage/: CookieService.cs  LocalStorageService.cs
MoonCore/MoonCore.Blazor.FlyonUi/Common/: ItemSource.cs  ItemSourceFactory.cs  SortDirection.cs  SortOption.cs
MoonCore/MoonCore.Blazor.FlyonUi/Components/: ApplicationRouter.razor  ContextMenu.razor  CrashHandler.razor  Dropdown.razor  ErrorHandler.razor  ErrorStateDisplay.razor  HandleForm.razor  IconAlert.razor  LazyLoader.razor  NavTabs.razor  PageHeader.razor  PageSeparator.razor  Spinner.razor  Tab.razor  Tabs.razor  WButton.razor
MoonCore/MoonCore.Blazor.FlyonUi/DataTables/: DataTable.razor  DataTable.razor.cs  DataTableColumn.razor  DataTableRow.razor  Pagination.razor  PaginationDesign.razor  PaginationOptions.cs  Selection.razor
MoonCore/MoonCore.Blazor.FlyonUi/Drawers/: DrawerBase.razor  DrawerDirection.cs  DrawerLauncher.razor  DrawerReference.cs  DrawerService.cs
MoonCore/MoonCore.Blazor.FlyonUi/Exceptions/: DisplayException.cs  GlobalErrorService.cs  (+2 more)
MoonCore/MoonCore.Blazor.Tailwind/: MoonCore.Blazor.Tailwind.csproj  MoonCore.Blazor.Tailwind.targets  README.md
MoonCore/MoonCore.Blazor.Tailwind.Test/: CoolestAuthStateManager.cs  HostFileSystemProvider.cs  MoonCore.Blazor.Tailwind.Test.csproj  PermissionClaimHandler.cs  PermissionOptions.cs  PermissionRequirement.cs  Program.cs  TestyPolicyProvider.cs  UiConstants.cs  oauth2.html
MoonCore/MoonCore.Blazor.Test/: CustomAuthStateProvider.cs  CustomLogger.cs  CustomLoggerProvider.cs  DevelopmentConsoleService.cs  MoonCore.Blazor.Test.csproj  Program.cs  TrackRenderCall.razor  _Imports.razor  appsettings.json  data.sqlite
MoonCore/MoonCore.DiscordNet/: MoonCore.DiscordNet.csproj
MoonCore/MoonCore.Extended/: MoonCore.Extended.csproj  README.md
MoonCore/MoonCore.Extended.Test/: Car.cs  DataContext.cs  MoonCore.Extended.Test.csproj  Program.cs  compose.yml
MoonCore/MoonCore.PluginFramework/: ICoolPlugin.cs  MoonCore.PluginFramework.csproj  PluginLoaderAttribute.cs  README.md
MoonCore/MoonCore.PluginFramework.Generator/: AnalyzeHelper.cs  MoonCore.PluginFramework.Generator.csproj  README.md  SrcGenerator.cs
MoonCore/MoonCore.PluginFramework.Test/: CoolestPlugin.cs  IPlugin.cs  MoonCore.PluginFramework.Test.csproj  MyCoolPluginLoader.cs  MyCoolerPlugin2.cs  MyPlugin1.cs  Program.cs
MoonCore/MoonCore.Test/: Class1.cs  Class2.cs  Class3.cs  CoolSharedService.cs  CoolWebService.cs  IStartupLayer.cs  Model.cs  MoonCore.Test.csproj  OtherModel.cs  Program.cs  TestModel.cs  Testy.cs  WeatherForecast.cs
MoonCore/MoonCore.Tools/: MoonCore.Tools.csproj  Program.cs  README.md
MoonCore/MoonCore.Unix/: MoonCore.Unix.csproj  README.md  UnixFileSystem.cs  UnixFsEntry.cs  UnixFsError.cs  UnixFsErrorExtensions.cs  UnixFsException.cs
MoonCore/MoonCoreUI/: MoonCoreUI.csproj
MoonCore/MoonCoreUI.Test/: MoonCoreUI.Test.csproj  Program.cs  _Imports.razor
(+1152 files in other folders)
