<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonCore.Blazor\MoonCore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\bootstrap.js" />
      <None Include="wwwroot\js\mooncore.blazor.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.7" />
    </ItemGroup>

</Project>
