<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MoonCore.PluginFramework.Generator</Title>
        <Authors>ChiaraBm</Authors>
        <PackageProjectUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Masu-Baumgartner/MoonCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mooncore</PackageTags>
        <Version>1.0.3</Version>
        <Copyright>ChiaraBm</Copyright>
        <Description>A source generated plugin hook system</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="nuget-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
