<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MoonCore.Blazor.Tailwind</Title>
        <Authors>Masu-Baumgartner</Authors>
        <Description>A ui library for blazor and tailwindcss</Description>
        <Copyright>Masu Baumgartner</Copyright>
        <PackageProjectUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Masu-Baumgartner/MoonCore</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mooncore</PackageTags>
        <Version>1.2.8</Version>
        <IsPackable>true</IsPackable>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Styles/mappings/*" Pack="true" PackagePath="Styles/mappings/" />
        <None Include="MoonCore.Blazor.Tailwind.targets" Pack="true" PackagePath="build\MoonCore.Blazor.Tailwind.targets" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonCore.Blazor\MoonCore.Blazor.csproj" />
      <ProjectReference Include="..\MoonCore\MoonCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\IconAlert.razor" />
      <UpToDateCheckInput Remove="Components\Modals\BaseModal.razor" />
      <UpToDateCheckInput Remove="Components\Modals\ModalLaunchPoint.razor" />
      <UpToDateCheckInput Remove="Components\Modals\TextModal.razor" />
      <UpToDateCheckInput Remove="Components\Table\ItemTable.razor" />
      <UpToDateCheckInput Remove="Components\Table\TableColumn.razor" />
      <UpToDateCheckInput Remove="Components\Toasts\BaseToast.razor" />
      <UpToDateCheckInput Remove="Components\Toasts\TextToast.razor" />
      <UpToDateCheckInput Remove="Components\Toasts\ToastLaunchPoint.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles\mappings\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Ace\CodeEditor.razor" />
      <AdditionalFiles Include="Dt\DataTable.razor" />
      <AdditionalFiles Include="Dt\DataTableColumn.razor" />
      <AdditionalFiles Include="Dt\DataTableRow.razor" />
      <AdditionalFiles Include="Fm\CompressFileNameModal.razor" />
      <AdditionalFiles Include="Fm\CreateFileModal.razor" />
      <AdditionalFiles Include="Fm\CreateFolderModal.razor" />
      <AdditionalFiles Include="Fm\FileList.razor" />
      <AdditionalFiles Include="Fm\FileManager.razor" />
      <AdditionalFiles Include="Fm\LocationSelectModal.razor" />
      <AdditionalFiles Include="Fm\RenameFileModal.razor" />
      <AdditionalFiles Include="Fm\RenameFolderModal.razor" />
      <AdditionalFiles Include="Fm\UploadModal.razor" />
    </ItemGroup>

</Project>
