<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MoonCore.Blazor.FlyonUi</Title>
        <Authors>Masu Baumgartner</Authors>
        <Description>A port of mooncore.blazor.tailwind to flyonui</Description>
        <Copyright>Masu Baumgartner</Copyright>
        <PackageProjectUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Masu-Baumgartner/MoonCore</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Masu-Baumgartner/MoonCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mooncore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.9</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6"/>
        <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Styles/*" Pack="true" PackagePath="Styles/" />
        <None Include="MoonCore.Blazor.FlyonUi.targets" Pack="true" PackagePath="build\MoonCore.Blazor.FlyonUi.targets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonCore.Blazor\MoonCore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
