<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoonCore.Blazor.Tailwind\MoonCore.Blazor.Tailwind.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Styles\mappings\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="testFs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="testFs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="testFs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testFs\**" />
    </ItemGroup>
</Project>
