<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoonCore.Blazor.Tailwind\MoonCore.Blazor.Tailwind.csproj"/>
        <ProjectReference Include="..\MoonCore.Extended\MoonCore.Extended.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Http\Middleware\" />
        <Folder Include="Styles\mappings\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="testFs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="testFs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="testFs\**" />
      <Content Remove="UI\Components\MyCoolModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testFs\**" />
    </ItemGroup>
</Project>
