<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoonCore.Blazor.Tailwind\MoonCore.Blazor.Tailwind.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Styles\mappings\" />
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
    </ItemGroup>
</Project>
